# sbertech_pdris_predict_currency_proj

./: README.md  pom.xml
src/main/java/edu/phystech/weather_currency_app/: WeatherCurrencyAppApplication.java
src/main/java/edu/phystech/weather_currency_app/controllers/: CurrencyController.java  PredictController.java  WeatherController.java
src/main/java/edu/phystech/weather_currency_app/services/: CurrencyService.java  PredictService.java  WeatherService.java
src/test/java/edu/phystech/weather_currency_app/: WeatherCurrencyAppApplicationTests.java
src/test/java/edu/phystech/weather_currency_app/controllers/: CurrencyControllerTest.java  PredictControllerTest.java  WeatherControllerTest.java
src/test/java/edu/phystech/weather_currency_app/services/: CurrencyServiceTest.java  PredictServiceTest.java  WeatherServiceTest.java
